<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<style>
    .side {
        display: block;
        justify-content: space-between;
        text-decoration: none;
        border: 1px solid blue;
        height: 100vh;
        width: 250px;
        text-align: center;
        margin-top: 200px;
        color: antiquewhite;
        background-color: blue;
    }
    .full{
        border: 1px solid black;
}
    ul a {
        text-decoration: none;
        justify-content: space-between;
        color: antiquewhite;
        font-size: large;}
.side ul li {
        justify-content: space-around;
        list-style-type: none;
        margin: -30px;
        margin-top: 100px;
        position: relative;

    }

    .but {
        margin-left: 300px;
        margin-top: -700px;
        margin-bottom: 100px;
        
    }

    button {
        cursor: pointer;
        border-radius: 20px;
        width: 100px;
        margin: 20px;
        margin-left: 20px;
        height: 30px;
    }

    button:hover {
        background-color: blue;
        color: white;
    }

    .name {
        display: flex;
        justify-content: space-between;
        margin: 50px;
        margin-left: 300px;
    }

    .name label {
        display: inline;
        margin-top: -20px;
        margin-right: -355px;
        padding: -2px;
    }

    .name input {
        width: 300px;
        height: 30px;
        border-radius: 20px;
        border: 1px solid grey;
        text-align: center;

    }
    .name{
        font-family: cursive;
        font-size: medium;
        font-style: oblique;
        font-weight: 100px;
        
    }
    .name button{
        width: 180px;
        margin-top: -20px;
        background-color: blue;
        color: white;
        margin-left: 230px;

    }
    .name button:hover{
        width: 200px;
    }
    

    .forms {
        background-color:white;
        border: 1px solid black;
        width: 950px;
        margin: auto;
        margin-top: -100px;
        height: 500px;
        padding: 30px;
        padding-top: 100px;
        margin-left: 280px;
        border-radius: 20px;
    }

    .logo {
        border: 2px dotted rgb(10, 10, 216);
        border-radius: 20px;
        border-width: 1px;
        border-color: aqua;
        margin-left: 300px;
        margin-top: -80px;
        position: absolute;
        width: 80px;
        height: 80px;
        
        background-color: aqua;
        
    }
    

    .side a:hover {
        background-color: orange;
        width: 50px;

    }

    body {
        background-color: rgb(15, 15, 15);
        border: 2px solid white;
        padding: 2px;
        margin: 0px;
        margin-top: -200px;
    
    }

    .fdu {
        margin-right: 70px;
    }
    .con p{
        color: rgb(243, 235, 225);
        display: list-item;
    }
</style>
<script>
    function sum()
    {
        
        alert("your form will be submitted");
        
    }
</script>

<body>
    <div class="full">
        <div class="side">
            <h2>Grance Hanson</h2>
            <ul>
                <li><a href="#">💢dashboard</a></li>
                <li><a href="#login">🔐login</a></li>
                <li><a href="#contact">📞contact</a></li>
                <li><a href="#">💡help</a></li>
                <li><a href="#web">🌍website</a></li>
            </ul>
        </div>
        <div class="fdu">
            <div class="but">
                <button>Edit profile</button>
                <button>Preference</button>
                <button>security</button>
                <button>Data Privacy</button>
            </div>
            <div class="logo">
                <img background-image: url(acc.jpg);>
            </div>
            <div class="forms" id="login">
                <div class="name">

                    <label for="">first name</label>
                    <input type="text" name="name" placeholder="name">
                    <label for="">last name</label>
                    <input type="text" name="name" placeholder="name">


                </div>
                <div class="name">

                    <label for="">school or college name</label>
                    <input type="text" name="name" placeholder="school or college name" style="width: 715px;">
                </div>
                <div class="name">

                    <label for="">Address</label>
                    <input type="text" name="name" placeholder="address" style="width: 715px;">
                </div>
                <div class="name">

                    <label for="">Phone</label>
                    <input type="text" name="name" placeholder="number">
                    <label for="">email
                    </label>
                    <input type="email" name="name" placeholder="EMAIL" required>


                </div>

                <div class="name">
                    <label for="">State</label>
                    <input type="text" name="name" placeholder="name">
                    <label for="">pincode
                    </label>
                    <input type="number" name="email" placeholder="number">


                </div>
                <div class="name">
                    <button type="submit" onclick="sum()">SAVE CHANGES</button>
                </div>
            </div>
        </div>

    </div>

<div class="linkk" style="cursor:pointer ;">
   <marquee style="color: rgb(245, 241, 241);" id="web"> <a>www.webpagemylog</a>
    <a>www.webpagemylog</a>
    <a>www.webpagemylog</a></marquee>
</div>  
  <div class="con" style="margin-left: 200px;" id="contact">
    <p >📞  9876543210</p>
    <p>💬  whatsapp </p>
  </div>
</body>

</html>