<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic img {
            position: relative;
            border-radius: 150px;
            border: 2px solid blue;
            margin-left: 100px;
            border-style: dashed;

        }

        .pic {
            height: 150px;


        }

        body {
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .bor {
            height: 511px;
            width: 400px;
            background-color: blue;

        }

        .bors {
            margin: 1px;
            justify-content: center;
            text-align: center;
            background-color: antiquewhite;
            height: 298px;
            margin-bottom: 25px;
            padding: 30px;
        }
        .bors img{
            border-radius: 200px;
            margin-top: -120px;
            height: 55px;
            border: 1px solid rgb(56, 16, 199);
            border-style: dotted;
        }
        button:hover{
            background-color: red;
        }
        button{
            margin-bottom: 20px;
            margin: 47.5px;
            border-radius: 20px;
            background-color: blue;
            height: 40px;
            color: antiquewhite;
            
            
        }
        p{
            margin-right: 350px;
            display: flex;
            display: contents;
        }
    </style>
    <script>
        function sub()
        {
            alert("subscribe this channel");
        }
        function subs()
        {
            alert("Welcome our channel")
            prompt("Hi welcome to our channel:");
            prompt();
            MessageChannel("hi");
        }
    </script>
</head>

<body>
    <div class="bor">
        <div class="pic">
            <img src="acc.jpg" width="200px" height="200px">

        </div>
        <div class="bors">
            <h1>JustRise Coding academy</h1>
            <h2>Youtube channel</h2>
            
            <button onclick="sub()">subscribe</button>
            <button onclick="subs()">Message</button>
            <img src="logo.jpg" height="90px" width="150px"
        </div>
        
    </div>

</body>

</html>